<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="course">
    <h1>Courses We Offer</h1>
    
    <div class="row">
      <div class="course-col">
        <h3>PHYSICS</h3>
        <p>"Welcome to the fascinating world of physics, where learning is an exciting adventure at Learning4Kids! Get ready to discover the secrets of the universe through thrilling experiments, cool videos, and interactive games that make physics come alive. From exploring gravity with bouncing balls to understanding light through colorful spectrums, join us on a playful journey where science is anything but boring. Let's dive into the wonders of physics together and unleash the scientist in you!"
        </p>
      </div>
      <div class="course-col">
        <h3>CHEMISTRY</h3>
        <p>"Welcome to the magical world of chemistry, where learning is a fantastic voyage at Learning4Kids! Dive into a bubbling cauldron of fun experiments, colorful reactions, and interactive lessons that turn molecules into marvels. From creating slime to uncovering the mysteries of acids and bases, join us on an exciting journey where atoms and elements come together in a symphony of discovery. Get ready to mix, explore, and unleash your inner chemist in the most thrilling way possible!"
        </p>
      </div>
      <div class="course-col">
        <h3>GENERAL KNOWLEDGE</h3>
        <p>"Welcome to Learning4Kids, your gateway to a treasure trove of general knowledge! Explore a world of diverse topics, interesting facts, and fascinating insights that will broaden your horizons and satisfy your curiosity. From history and geography to science and culture, dive into a captivating journey of discovery. Uncover intriguing trivia, expand your understanding of the world, and become a well-rounded explorer of knowledge. Let's embark on a quest to enrich your mind with a wealth of fascinating information!"
        </p>
      </div>
      </div>
      <div class="row">
      <div class="course-col">
        <h3>MATHEMATICS</h3>
        <p>"Welcome to the exciting world of mathematics at Learning4Kids! Join us on a thrilling adventure filled with puzzles, games, and interactive challenges that turn numbers into a magical journey. From solving mysteries to mastering multiplication in a fun and engaging way, our platform is here to make math your favorite subject. Explore the wonders of patterns, shapes, and problem-solving while having a blast. Let's embark on a math-tastic adventure together and discover the endless possibilities of numbers!"
        </p>
      </div>
      <div class="course-col">
        <h3>SPACE TECHNOLOGY</h3>
        <p>"Welcome to the cosmos of space technology at Learning4Kids! Embark on an exhilarating journey through the vast universe of rockets, satellites, and exploration. Dive into captivating articles, stunning visuals, and interactive experiences that unveil the mysteries of space and the cutting-edge technology that propels us beyond our planet. From understanding how rockets soar to exploring the marvels of distant galaxies, join us in the adventure of space exploration and innovation that's shaping the future of humanity among the stars!"
        </p>
      </div>
      <div class="course-col">
        <h3>BIOLOGY</h3>
        <p>"Welcome to the amazing world of biology at Learning4Kids! Explore the wonders of life through captivating videos, interactive activities, and fascinating experiments that bring the study of living organisms to life. Dive into the diversity of ecosystems, uncover the secrets of the human body, and discover the marvels of nature's creations. From understanding animals to exploring the tiny world of cells, join us on an adventure where every discovery fuels your curiosity and opens doors to the incredible world of biology!"
        </p>
      </div>
    </div>
  </section>
<!-- campus -->
  <section class="campus">
    
    <div class="row">
      <div class="campus-col">
        <img src="Push-Pull.gif" alt="">
        <div class="layer">
          <h3>PHYSICS</h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="dna.gif" alt="">
        <div class="layer">
          <h3>BIOLOGY</h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="rocket.gif" alt="">
        <div class="layer">
          <h3>SPACE TECHNOLOGY</h3>
        </div>
      </div>
    </div>
  </section>
<!-- Facilities -->

  <section class="facilities">
    <h1>Our Facilities</h1>
    <p><b>Our future implementations for an intractive and visualization learning</b></p>
    <div class="row">
      <div class="facilities-col">
        <img src="ar_vr.jpg" alt="">
        <h3>AR-VR VISUALIZATION</h3>
        <p>"Step into the immersive world of AR (Augmented Reality) and VR (Virtual Reality) visualization at Learning4Kids! Experience a revolutionary blend of technology and imagination as you explore interactive simulations, lifelike environments, and mind-bending experiences that push the boundaries of reality. From virtually exploring historical landmarks to visualizing complex concepts in science, our platform offers an exciting journey where you can touch, feel, and interact with information."</p>
      </div>
      <div class="facilities-col">
        <img src="game.webp" alt="">
        <h3>FUN GAMES</h3>
        <p>
          "Welcome to Learning4Kids! Your hub for endless fun and exciting games! Get ready to immerse yourself in a world of entertainment and challenge your skills with a variety of thrilling games. From brain-teasing puzzles to action-packed adventures and multiplayer competitions, there's something for everyone.</p>
      </div>
      <div class="facilities-col">
        <img src="robatics.png" alt="">
        <h3>ROBOTICS WORLD</h3>
        <p>
          "Welcome to the world of robotics learning at Learning4Kids! Dive into an exciting journey where you'll explore the realm of robots, automation, and cutting-edge technology. Through hands-on activities, engaging tutorials, and interactive projects, discover the principles of robotics, coding, and engineering. From building your first robot to programming its movements, join us in unlocking the secrets of this fascinating field."</p>
      </div>
    </div>
  </section>
</body>
</html>