<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning4Kids</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="./images/logo.png" alt="" /><i class="fa fa-graduation-cap" aria-hidden="true"></i>
        </a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./course.html">COURSE</a></li>
            <!-- <li><a href="./blog.html">BLOG</a></li> -->
            <li><a href="../educationalWebsite/login/2newlogin.html">LOGIN</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa-solid fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Welcome to Learning4Kids</h1>
        <p>
          "Discover a world of fun and engaging learning at Learning4Kids! Spark your child's curiosity with interactive games, colorful lessons, and exciting activities designed to make learning a joyous adventure. From math and science to arts and storytelling, our platform offers a safe and stimulating environment where kids can explore, learn, and grow while having a blast. Join us in igniting a lifelong love for learning in your child!"
        </p>
        <a href="" class="hero-btn">Visit Us to Know More</a>
      </div>
    </section>

    <!-- course -->

    <section class="course">
      <h1>Courses We Offer</h1>
      
      <div class="row">
        <div class="course-col">
          <h3>PHYSICS</h3>
          <img src="bulb2.png">
          <p>"Welcome to the fascinating world of physics, where learning is an exciting adventure at Learning4Kids! Get ready to discover the secrets of the universe through thrilling experiments, cool videos, and interactive games that make physics come alive. From exploring gravity with bouncing balls to understanding light through colorful spectrums, join us on a playful journey where science is anything but boring. Let's dive into the wonders of physics together and unleash the scientist in you!"
          </p>
        </div>
        <div class="course-col">
          <h3>CHEMISTRY</h3>
          <img src="beaker.jpg">
          <p>"Welcome to the magical world of chemistry, where learning is a fantastic voyage at Learning4Kids! Dive into a bubbling cauldron of fun experiments, colorful reactions, and interactive lessons that turn molecules into marvels. From creating slime to uncovering the mysteries of acids and bases, join us on an exciting journey where atoms and elements come together in a symphony of discovery. Get ready to mix, explore, and unleash your inner chemist in the most thrilling way possible!"
          </p>
        </div>
        <div class="course-col">
          <h3>GENERAL KNOWLEDGE</h3>
          <img src="wonder.jpg">
          <p>"Welcome to Learning4Kids, your gateway to a treasure trove of general knowledge! Explore a world of diverse topics, interesting facts, and fascinating insights that will broaden your horizons and satisfy your curiosity. From history and geography to science and culture, dive into a captivating journey of discovery. Uncover intriguing trivia, expand your understanding of the world, and become a well-rounded explorer of knowledge. Let's embark on a quest to enrich your mind with a wealth of fascinating information!"
          </p>
        </div>
        </div>
        <div class="row">
        <div class="course-col">
          <h3>MATHEMATICS</h3>
          <img src="maths22.png">
          <p>"Welcome to the exciting world of mathematics at Learning4Kids! Join us on a thrilling adventure filled with puzzles, games, and interactive challenges that turn numbers into a magical journey. From solving mysteries to mastering multiplication in a fun and engaging way, our platform is here to make math your favorite subject. Explore the wonders of patterns, shapes, and problem-solving while having a blast. Let's embark on a math-tastic adventure together and discover the endless possibilities of numbers!"
          </p>
        </div>
        <div class="course-col">
          <h3>SPACE TECHNOLOGY</h3>
          <img src="solar.png">
          <p>"Welcome to the cosmos of space technology at Learning4Kids! Embark on an exhilarating journey through the vast universe of rockets, satellites, and exploration. Dive into captivating articles, stunning visuals, and interactive experiences that unveil the mysteries of space and the cutting-edge technology that propels us beyond our planet. From understanding how rockets soar to exploring the marvels of distant galaxies, join us in the adventure of space exploration and innovation that's shaping the future of humanity among the stars!"
          </p>
        </div>
        <div class="course-col">
          <h3>BIOLOGY</h3>
          <img src="cell.jpeg">
          <p>"Welcome to the amazing world of biology at Learning4Kids! Explore the wonders of life through captivating videos, interactive activities, and fascinating experiments that bring the study of living organisms to life. Dive into the diversity of ecosystems, uncover the secrets of the human body, and discover the marvels of nature's creations. From understanding animals to exploring the tiny world of cells, join us on an adventure where every discovery fuels your curiosity and opens doors to the incredible world of biology!"
          </p>
        </div>
      </div>
    </section>
<!-- campus -->
    <section class="campus">
      
      <div class="row">
        <div class="campus-col">
          <img src="Push-Pull.gif" alt="">
          <div class="layer">
            <h3>PHYSICS</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="dna.gif" alt="">
          <div class="layer">
            <h3>BIOLOGY</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="rocket.gif" alt="">
          <div class="layer">
            <h3>SPACE TECHNOLOGY</h3>
          </div>
        </div>
      </div>
    </section>
 <!-- Facilities -->

    <section class="facilities">
      <h1>Our Facilities</h1>
      <p><b>Our future implementations for an intractive and visualization learning</b></p>
      <div class="row">
        <div class="facilities-col">
          <img src="ar_vr.jpg" alt="">
           
          <h3>AR-VR VISUALIZATION</h3>
          <p>"Step into the immersive world of AR (Augmented Reality) and VR (Virtual Reality) visualization at Learning4Kids! Experience a revolutionary blend of technology and imagination as you explore interactive simulations, lifelike environments, and mind-bending experiences that push the boundaries of reality. From virtually exploring historical landmarks to visualizing complex concepts in science, our platform offers an exciting journey where you can touch, feel, and interact with information."</p>
        </div>
        <div class="facilities-col">
        
          <img src="game.webp" alt="">
          <h3>FUN GAMES</h3>
          <p>
            "Welcome to Learning4Kids! Your hub for endless fun and exciting games! Get ready to immerse yourself in a world of entertainment and challenge your skills with a variety of thrilling games. From brain-teasing puzzles to action-packed adventures and multiplayer competitions, there's something for everyone.</p>
        </div>
        <div class="facilities-col">
          <img src="robatics.png" alt="">
          <h3>ROBOTICS WORLD</h3>
          <p>
            "Welcome to the world of robotics learning at Learning4Kids! Dive into an exciting journey where you'll explore the realm of robots, automation, and cutting-edge technology. Through hands-on activities, engaging tutorials, and interactive projects, discover the principles of robotics, coding, and engineering. From building your first robot to programming its movements, join us in unlocking the secrets of this fascinating field."</p>
        </div>
      </div>
    </section>

    <!-- testimonials -->

    <section class="testimonials">
      <h1>Parents Review</h1>
      <p><b>Parents overview about improvement of learning plateforms.</b></p>
      <div class="row">
        <div class="testimonial-col">
          <img src="./images/user1.jpg" alt="">
          <div>
            <h3><u>Interactivity and Engagement:</u></h3>
            <p><b>Interactive elements like quizzes, games, and hands-on activities enhance engagement and make learning enjoyable.</b></p>
          </div>
        </div>
        <div class="testimonial-col">
          <img src="./images/user2.jpg" alt="">
          <div>
            <h3><u>Quality Content:</u></h3>
            <p><b>High-quality, age-appropriate content that is engaging, informative, and aligned with educational standards is crucial. Parents appreciate platforms that offer diverse learning materials and cater to different learning styles.
            </b></p>
          
          </div>
        </div>
      </div>
    </section>

    <!----- Call to action ------>

    <section class="cta">
      <h1>Endroll For Our Various Online Courses</h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!--------- footer --------->

    <section class="footer">
      <h4>About Us</h4>
      <p>We are TEAM HUSTLR: We are here to deliver a intractive contents so that every kids can visualise it and can understand it easily and remember it for a long term.</p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <!-- <i class="fa-brands fa-linkedin"></i> -->
        <a href="https://www.linkedin.com/feed/"  class="fa-brands fa-linkedin"></i></a>
      </div>
      <p>Made Width <i class="fa-solid fa-heart"></i> by Amresh Prajapati</p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
